PlaySimpleRPGLauncher/PlaySimpleRPGLauncher/MainWindow.xaml

<Window x:Class="PlaySimpleRPGLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaySimpleRPGLauncher"
        mc:Ignorable="d"
        Title="PlaySimpleRPG Launcher Window" Height="380.91" Width="681.364">
    <Grid Background="#FF343434">
        <Label x:Name="GameTitleLable" Content=" Simple RPG" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top" Height="43" Width="164" FontFamily="Source Sans Pro Black" FontSize="28" Background="{x:Null}" Foreground="#FF00F5F5"/>
        <Label x:Name="VersionLable" Content="v.1.0.001" HorizontalAlignment="Left" Margin="241,41,0,0" VerticalAlignment="Top" FontSize="8" Height="22" Foreground="White" Background="#00000000"/>
        <WebBrowser Margin="10,80,10,55" Source="http://www.fungames.nico-kuechler.de/updatewebsite/nkmedia_simplerpg_updates.html"/>
        <Button x:Name="LaunchGameButton" Content="Play Game" Margin="0,0,10,10" BorderThickness="0" Background="#FF57CFB9" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114" Foreground="White" FontSize="16" Click="LaunchGameButton_Click"/>
        <Button x:Name="LaunchWebsiteButton" Content="Visit Website" Margin="10,0,0,10" BorderThickness="0" Background="#FF57CFB9" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" Foreground="White" FontSize="16" Click="LaunchWebsiteButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="10,13,0,0" VerticalAlignment="Top" Width="62" Source="http://fungames.nico-kuechler.de/images/Logo.png"/>

    </Grid>
</Window>
